---
title: "About"
---

## Experience

**Consultant, Software Engineer** (February 2019 -- Present)<br />
*Daugherty Business Solutions*

**CS Teaching Assistant** (Spring 2018)<br />
*New Jersey Institute of Technology*, Newark, NJ

**Research Assistant** (April 2017 -- December 2018)<br />
*New Jersey Institute of Technology*, Newark, NJ

**Summer Research Intern** (April 2016 -- September 2016)<br />
*New Jersey Institute of Technology*, Newark, NJ

**Explorer's Program Intern** (August 2013 -- August 2015)<br />
*The Newark Museum*, Newark, NJ

**Research Intern** (July 2013 -- January 2015)<br />
*New York University*, New York, NY

<hr>

## Certifications

[**AWS Certified Cloud Practitioner**](https://www.credly.com/badges/9850e020-7157-4026-bc39-55f986ea22e7) (January 2022 -- January 2025)<br />
*Amazon Web Services*

[**Apache Cassandra 3.x Developer Associate**](https://academy.datastax.com/certs/lookup/9d17aae0-c16a-4f77-8757-44333673bab4) (May 2020 -- )<br />
*DataStax*

[**ICAgile Certified Professional**](https://www.icagile.com/Certification/Verify-Credentials/ctl/UserDetails/mid/697/uid/6a773626-1675-4775-bb5e-b1bc48f499a4) (May 2019 -- )<br />
*ICAgile*

<hr>

## Achievements

**Eagle Scout Award** (2014)<br />
*Boy Scouts of America*

<hr>

## Education

**M.S. Computer Science** (January 2019 -- May 2020)<br />
*New Jersey Institute of Technology*, Newark, NJ

**B.S. Computer Science** (September 2015 -- December 2018)<br />
*New Jersey Institute of Technology*, Newark, NJ<br />

<hr>

## Publications

[High Frequency Communications Response to Solar Activity in September 2017 as Observed by Amateur Radio Networks][4] (2019)

[Modeling Amateur Radio Soundings of the Ionospheric Response to the 2017 Great American Eclipse][3] (2018)

[Developing a Solar Eclipse Simulation for Greater Good][2] (2017)

[HamSCI and the 2017 Total Solar Eclipse][1] (2017)

<hr>

[4]: http://dx.doi.org/10.1029/2018SW002008
[3]: http://dx.doi.org/10.1029/2018GL077324
[2]: http://hamsci.org/sites/default/files/publications/2017_TAPR_DCC/2017_Vega_TAPR_DCC.pdf
[1]: http://hamsci.org/sites/default/files/publications/2017_TAPR_DCC/2017_Frissell_TAPR_DCC.pdf
