---
title: "Reading List"
---

## In Progress

### Fiction

* **Altas Shrugged** by Ayn Rand
* **Project Hail Mary** by Andy Weir

### Non-Fiction

* **Cuba: An American History** by Ada Ferrer
* **12 Rules of Life: An Antidote to Chaos** by Jordan B. Peterson
* **Steve Jobs** by Walter Isaacson

<hr>

## 2025

### Fiction

_TBD_

### Non-Fiction

_TBD_

<hr>

## 2024

### Fiction

* **The Hobbit** by J.R.R. Tolkien
* **The Cartographers** by Peng Shepherd

### Non-Fiction

* **American Prometheus** by Kai Bird and Martin J. Sherwin
* **Genius: The Life and Science of Richard Feynman** by James Gleick
* **Hidden Figures** by Margot Lee Shetterly
* **Start with Why: How Great Leaders Inspire Everyone to Take Action** by Simon Sinek
* **Chip War: The Fight for the World's Most Critical Technlogy** by Chris Miller
* **The Tycoons** by Charles R. Morris
* **Going Infinite: The Rise and Fall of a New Tycoon** by Michael Lewis

<hr>

## 2023

### Fiction

* **Book Lovers** by Emily Henry
* **The Midnight Library** by Matt Haig

### Non-Fiction

* **SPQR: A History of Ancient Rome** by Mary Beard
* **The Future is Analog** by David Sax
* **The SLEEP Prescription** by Aric A. Prather, PhD
* **Turing's Cathedral** by George Dyson

<hr>

## 2022

### Fiction

* **The Paris Apartment** by Lucy Foley

### Non-Fiction

* **IBM: The Rise and Fall and Reinvention of a Global Icon** by James W. Cortada

<hr>

## 2021

### Fiction

* **Anxious People** by Fredrick Backman
* **Moriarty** by Anthony Horowitz


### Non-Fiction

* **Chasing New Horizons** by Alan Stern and David Grinspoon
* **Inverting the Pyramid: The History of Soccer Tactics** by Jonathan Wilson

<hr>

## 2020

### Fiction

*None*

### Non-Fiction

* **A History of the World in 6 Glasses** by Tom Standage
* **Football Hackers: The Science and Art of a Data Revolution** by Christopher Biermann
* **Infinite Powers: How Calculus Reveals the Secrets of the Universe** by Steven H. Strogatz
* **The Man Who Solved the Market: How Jim Simons Launched the Quant Revolution** by Gregory Zuckerman
* **The Signal and the Noise: Why So Many Predictions Fail -- But Some Don't** by Nate Silver
* **The Subtle Art of Not Giving a F\*ck: A Counterintuitive Approach to Living a Good Life** by Mark Manson
* **The Weather Machine: A Journey Inside the Forecast** by Andrew Blum

<hr>

## 2019

### Fiction

* **The Whistler** by John Grisham

### Non-Fiction

* **A Mind at Play: How Claude Shannon Invented the Information Age** by Jimmy Soni and Rob Goodman
* **A People's History of Computing in the United States** by Joy Lisi Rankin
* **Soccernomics: Why England Loses; Why German, Spain, and France Win; and Why One Day Japan, Iraq, and the United States Will Become Kings of the World's Most Popular Sport** by Simon Kuper and Stefan Szymanski
* **The Barcelona Inheritance: The Evolution of Winning Soccer Tactics from Cruyff to Guardiola** by Jonathan Wilson

<hr>

## 2018

### Fiction

* **Artemis** by Andy Weir
* **The Panther** by Nelson DeMille
* **The Girl on the Train** by Paula Hawkins

### Non-Fiction

* **Dark Territory: The Secret History of Cyber War** by Fred Kaplan
* **The Psychology of the Internet** by Patricia Wallace
* **Soccermatics: Mathematical Adventures in the Beautiful Game** by David Sumpter

<hr>

## 2017

### Fiction

* **Rogue Lawyer** by John Grisham
* **Armada** by Ernest Cline
* **Count Zero** by William Gibson

### Non-Fiction

*None*

<hr>

## 2016

### Fiction

* **Lock In** by John Scalzi
* **The Man in the High Castle** by Philip K. Dick
* **The Geneva Strategy** by Jamie Freveletti
* **The Stranger** by Albert Camus
* **Do Androids Dream of Electric Sheep?** by Philip K. Dick
* **2001: A Space Odyssey** by Arthur C. Clark
* **Total Recall** by Philip K. Dick
* **Neuromancer** by William Gibson
* **Ubik** by Philip K. Dick

### Non-Fiction

* **American Sniper: The Autobiography of the Most Lethal Sniper in U.S. Military History** by Chris Kyle

<hr>

## 2015

### Fiction

* **The Martian** by Andy Weir
* **The Giver** by Lois Lowry
* **Gathering Blue** by Lois Lowry
* **The Eye of Minds** by James Dashner

### Non-Fiction

*None*

<hr>
